<!DOCTYPE html>
<html>
<head>
<meta charset=“UTF-8”>
<meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
<title>Главная страница</title>
 <link rel="icon" type="image/x-icon" href="img/logggo.ico">
  <link  rel = "stylesheet" type="text/css" href =  "style.css">
</head>
  <body>
     <header>
      <ul>
            <img src="img/logo.png"><br><br>
          <h1>SportLife</h1>
          <h4>ПИТАЙСЯ. ТРЕНИРУЙСЯ. ПОБЕЖДАЙ.</h4>
      </ul>
    </header>
      <nav class="sticky">
       <ul>
        <li><a href="index.html">Главная</a></li>
        <br>
        <li><a href="assort.html">Ассортимент</a></li>
        <br>
        <li><a href="cont.html">Контакты</a></li>
        <br>
        <li><a href="otz.html">Отзывы</a></li>
      </ul>
    </nav>
    <br>
    <div class = "space">
    <div class = "kvad">
    <img src="img/4.jpg">
    <br>Мы рады приветствовать Вас на сайте нашего спортивного магазина!
    <br><br><br><br>  Здесь Вы найдете все необходимое для занятий любимыми видами спорта, активного отдыха и поддержания отличной физической формы.
    <br><br> Мы рады предложить вам широкий ассортимент товаров для активного отдыха, тренировок и соревнований.
    <br><br> <br><br> Наша цель - обеспечить вас всем необходимым для достижения новых спортивных высот.
<br><br>
<ul>
В нашем магазине представлены товары для различных видов спорта:
<br><br>
<li>Футбол: бутсы, мячи, форма, аксессуары;</li>
<br>
<li>Баскетбол: кроссовки, мячи, щиты, кольца, форма;</li>
<br>
<li>Волейбол: кроссовки, сетки, мячи;</li>
<br>
<li>Бег: кроссовки, одежда, аксессуары;</li>
<br>
<li>Фитнес: тренажеры, гантели, коврики, одежда;</li>
<br>
<li>Йога: коврики, одежда, блоки, ремни;</li>
<br>
<li>Туризм: палатки, спальные мешки, рюкзаки, навигаторы;</li>
<br>
<li>Велосипедный спорт: велосипеды, шлемы, аксессуары;</li>
<br>
<li>Хоккей: коньки, клюшки, защита, форма;</li>
<br>
<li>Плавание: купальники, очки, шапочки, доски для плавания;</li>
<br>
<li>Единоборства: кимоно, перчатки, шлемы;
и многое другое.</li>
</ul>
<br><br>
</div>
</div>
    <footer><br><font size="+1">Разработчик: Татаринова Алёна Андреевна, 2ИС-21.</font>
      <br><br>
      <a href="index.html">SportLife</a>
      <br><br>
    </footer>
  </body>
</html>